postman_collection.json (before)
{
  "info": {
    "_postman_id": "1fcfa5e1-ce54-4779-8603-41fae45c1511",
    "name": "postman_collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "27279808",
    "_collection_link": "https://lunar-firefly-274213.postman.co/workspace/cfa96bec-e972-4974-80d0-9c6b3ab3240e/collection/27279808-1fcfa5e1-ce54-4779-8603-41fae45c1511?action=share&creator=27279808&source=collection_link"
  },
  "item": [
    {
      "name": "Admin",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "SuperAdmin",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/super-admins/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/super-admins/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646242990c4bc30470a00075"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"Mariann44@gmail.com\",\r\n    \"password\": \"$$Marian222\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/super-admins",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"google@gmail.com\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/super-admins/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646242820c4bc30470a00073"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/super-admins/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646242990c4bc30470a00075"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Member",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/members/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/members/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646126cb4cae5785da04379c"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstName\": \"Ernestito\",\r\n    \"lastName\": \"Pereira\",\r\n    \"dni\": \"362355668\",\r\n    \"phone\": \"3425565\",\r\n    \"email\": \"bsdadsasaa@il.com\",\r\n    \"city\": \"Concordia\",\r\n    \"birthDay\": \"05-03-1990\",\r\n    \"postalCode\": \"2334\",\r\n    \"isActive\": true,\r\n    \"membership\": \"Classic\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/members/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstName\": \"secambio\",\r\n    \"lastName\": \"gutierrez\",\r\n    \"dni\": \"36555668\",\r\n    \"phone\": \"346565565\",\r\n    \"email\": \"balsojdadsasaa@il.com\",\r\n    \"city\": \"rasdasdasasdasdo\",\r\n    \"birthDay\": \"05/05/2022\",\r\n    \"postalCode\": \"200244\",\r\n    \"isActive\": true,\r\n    \"membership\": \"Black\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/members/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "64642e191b6ccff25c6ec7d0"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/members/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646126cb4cae5785da04379c"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Activity",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/activities/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/activities/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462f0cc95e5af637cc3958a"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Crossfit\",\n    \"description\": \"This is a very hardworking activity\",\n    \"isActive\": true\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/activities/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Cr\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/activities/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": ""
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/activities/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462f0cc95e5af637cc3958"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Trainer",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/trainers/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/trainers/646032cba4b0ab5a45bf8974",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                "646032cba4b0ab5a45bf8974"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstName\": \"ladfgskd\",\r\n    \"lastName\": \"pefgdpdfgdito\",\r\n    \"dni\": \"12341234\",\r\n    \"phone\": \"1234212312\",\r\n    \"email\": \"lucho@gmail.com\",\r\n    \"city\": \"asdfgdfd\",\r\n    \"password\": \"passwfgdo2asd\",\r\n    \"salary\": 21345323\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/trainers/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n    \"firstName\": \"Rodri\",\r\n    \"lastName\": \"durante\",\r\n    \"dni\": \"12341234\",\r\n    \"phone\": \"1234212312\",\r\n    \"email\": \"lucho@gmail.com\",\r\n    \"city\": \"asdfgdfd\",\r\n    \"password\": \"passwfgdo2asd\",\r\n    \"salary\": 21345323,\r\n    \"isActive\": false\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/trainers/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "64624da76f4839729659551f"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/trainers/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "64624da76f4839729659551a"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Class",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/classes/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/classes/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462d8c5afd4e4d023690d66"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\"day\": \"Wednesday\",\r\n\"hour\": 15,\r\n\"trainerId\": \"5394\",\r\n\"activityId\": \"1\",\r\n\"slots\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/classes/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Subscription",
      "item": [
        {
          "name": "Get all subscriptions of the week",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get subscription by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/:id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462e923a9f7a54444dc9896"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create new subscription",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"classId\": \"jrwn8ngjtngjg\",\n    \"memberId\": \"daklmsd3456\",\n    \"date\": \"2023-05-17\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update subscription by id",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"classId\": \"oijfdsf88477\",\n    \"memberId\": \"ooirr889594itijg\",\n    \"date\": \"2020-05-18\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/:id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462e923a9f7a54444dc9896"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete subscription by id",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/:id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462e923a9f7a54444dc9896"
                }
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}

postman_collection.json (after)
{
  "info": {
    "_postman_id": "1fcfa5e1-ce54-4779-8603-41fae45c1511",
    "name": "postman_collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "27279808",
    "_collection_link": "https://lunar-firefly-274213.postman.co/workspace/cfa96bec-e972-4974-80d0-9c6b3ab3240e/collection/27279808-1fcfa5e1-ce54-4779-8603-41fae45c1511?action=share&creator=27279808&source=collection_link"
  },
  "item": [
    {
      "name": "Admin",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": ""
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "SuperAdmin",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/super-admins/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/super-admins/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646242990c4bc30470a00075"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"Mariann44@gmail.com\",\r\n    \"password\": \"$$Marian222\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/super-admins",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"google@gmail.com\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/super-admins/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646242820c4bc30470a00073"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/super-admins/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "super-admins",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646242990c4bc30470a00075"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Member",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/members/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/members/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646126cb4cae5785da04379c"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstName\": \"Ernestito\",\r\n    \"lastName\": \"Pereira\",\r\n    \"dni\": \"362355668\",\r\n    \"phone\": \"3425565\",\r\n    \"email\": \"bsdadsasaa@il.com\",\r\n    \"city\": \"Concordia\",\r\n    \"birthDay\": \"05-03-1990\",\r\n    \"postalCode\": \"2334\",\r\n    \"isActive\": true,\r\n    \"membership\": \"Classic\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/members/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstName\": \"secambio\",\r\n    \"lastName\": \"gutierrez\",\r\n    \"dni\": \"36555668\",\r\n    \"phone\": \"346565565\",\r\n    \"email\": \"balsojdadsasaa@il.com\",\r\n    \"city\": \"rasdasdasasdasdo\",\r\n    \"birthDay\": \"05/05/2022\",\r\n    \"postalCode\": \"200244\",\r\n    \"isActive\": true,\r\n    \"membership\": \"Black\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/members/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "64642e191b6ccff25c6ec7d0"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/members/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "members",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "646126cb4cae5785da04379c"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Activity",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/activities/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/activities/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462f0cc95e5af637cc3958a"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Crossfit\",\n    \"description\": \"This is a very hardworking activity\",\n    \"isActive\": true\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/activities/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Cr\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/activities/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": ""
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/activities/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "activities",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462f0cc95e5af637cc3958"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Trainer",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/trainers/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/trainers/646032cba4b0ab5a45bf8974",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                "646032cba4b0ab5a45bf8974"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstName\": \"ladfgskd\",\r\n    \"lastName\": \"pefgdpdfgdito\",\r\n    \"dni\": \"12341234\",\r\n    \"phone\": \"1234212312\",\r\n    \"email\": \"lucho@gmail.com\",\r\n    \"city\": \"asdfgdfd\",\r\n    \"password\": \"passwfgdo2asd\",\r\n    \"salary\": 21345323\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/trainers/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n    \"firstName\": \"Rodri\",\r\n    \"lastName\": \"durante\",\r\n    \"dni\": \"12341234\",\r\n    \"phone\": \"1234212312\",\r\n    \"email\": \"lucho@gmail.com\",\r\n    \"city\": \"asdfgdfd\",\r\n    \"password\": \"passwfgdo2asd\",\r\n    \"salary\": 21345323,\r\n    \"isActive\": false\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/trainers/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "64624da76f4839729659551f"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/trainers/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "trainers",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "64624da76f4839729659551a"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Class",
      "item": [
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/classes/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/classes/:id",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462d8c5afd4e4d023690d66"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\"day\": \"Wednesday\",\r\n\"hour\": 15,\r\n\"trainerId\": \"5394\",\r\n\"activityId\": \"1\",\r\n\"slots\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/classes/",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"day\": \"Monday\",\r\n    \"hour\": \"9\",\r\n    \"trainerId\": \"54321\",\r\n    \"activityId\": \"3\",\r\n    \"slots\": \"3\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "localhost:4000/api/classes/64626922973e5b0ca8bc5b15",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                "64626922973e5b0ca8bc5b15"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "localhost:4000/api/classes/64626a97973e5b0ca8bc5b1d",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "classes",
                "64626a97973e5b0ca8bc5b1d"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Subscription",
      "item": [
        {
          "name": "Get all subscriptions of the week",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get subscription by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/:id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462e923a9f7a54444dc9896"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create new subscription",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"classId\": \"jrwn8ngjtngjg\",\n    \"memberId\": \"daklmsd3456\",\n    \"date\": \"2023-05-17\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update subscription by id",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"classId\": \"oijfdsf88477\",\n    \"memberId\": \"ooirr889594itijg\",\n    \"date\": \"2020-05-18\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/:id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462e923a9f7a54444dc9896"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete subscription by id",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:4000/api/subscriptions/:id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "4000",
              "path": [
                "api",
                "subscriptions",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "6462e923a9f7a54444dc9896"
                }
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}

postman_collection.json (diff)
@@ -716,8 +716,26 @@
           "request": {
             "method": "PUT",
             "header": [],
+            "body": {
+              "mode": "raw",
+              "raw": "{\r\n    \"day\": \"Monday\",\r\n    \"hour\": \"9\",\r\n    \"trainerId\": \"54321\",\r\n    \"activityId\": \"3\",\r\n    \"slots\": \"3\"\r\n}",
+              "options": {
+                "raw": {
+                  "language": "json"
+                }
+              }
+            },
             "url": {
-              "raw": ""
+              "raw": "localhost:4000/api/classes/64626922973e5b0ca8bc5b15",
+              "host": [
+                "localhost"
+              ],
+              "port": "4000",
+              "path": [
+                "api",
+                "classes",
+                "64626922973e5b0ca8bc5b15"
+              ]
             }
           },
           "response": []
@@ -728,7 +746,16 @@
             "method": "DELETE",
             "header": [],
             "url": {
-              "raw": ""
+              "raw": "localhost:4000/api/classes/64626a97973e5b0ca8bc5b1d",
+              "host": [
+                "localhost"
+              ],
+              "port": "4000",
+              "path": [
+                "api",
+                "classes",
+                "64626a97973e5b0ca8bc5b1d"
+              ]
             }
           },
           "response": []
