src/data/class.json (before)
[
  {
    "id": 1,
    "activityId": 10,
    "trainerId": 10,
    "day": "10-02-2023",
    "time": "10:30",
    "enrollments": 10
  },
  {
    "id": 2,
    "activityId": 10,
    "trainerId": 10,
    "day": "10-02-2023",
    "time": "10:30",
    "enrollments": 10
  },
  {
    "id": 3,
    "activityId": 2,
    "trainerId": 6,
    "day": "28-09-2022",
    "time": "15:50",
    "enrollments": 4
  },
  {
    "id": 4,
    "activityId": 1,
    "trainerId": 5,
    "day": "15-02-2023",
    "time": "19:14",
    "enrollments": 18
  },
  {
    "id": 5,
    "activityId": 1,
    "trainerId": 1,
    "day": "30-05-2022",
    "time": "15:59",
    "enrollments": 14
  },
  {
    "id": 6,
    "activityId": 1,
    "trainerId": 4,
    "day": "18-01-2023",
    "time": "19:32",
    "enrollments": 6
  },
  {
    "id": 7,
    "activityId": 2,
    "trainerId": 4,
    "day": "19-10-2022",
    "time": "17:26",
    "enrollments": 7
  },
  {
    "id": 8,
    "activityId": 1,
    "trainerId": 6,
    "day": "18-11-2022",
    "time": "11:04",
    "enrollments": 15
  },
  {
    "id": 9,
    "activityId": 3,
    "trainerId": 2,
    "day": "09-08-2022",
    "time": "15:33",
    "enrollments": 12
  },
  {
    "id": 10,
    "activityId": 1,
    "trainerId": 1,
    "day": "08-02-2023",
    "time": "17:34",
    "enrollments": 4
  }
]

src/data/class.json (after)
[
  {
    "id": 1,
    "activityId": 10,
    "trainerId": 10,
    "day": "10-02-2023",
    "time": "10:30",
    "enrollments": 10
  },
  {
    "id": 2,
    "activityId": 1,
    "trainerId": 2,
    "day": "10-02-2023",
    "time": "10:30",
    "enrollments": 20
  },
  {
    "id": 3,
    "activityId": 2,
    "trainerId": 6,
    "day": "28-09-2022",
    "time": "15:50",
    "enrollments": 4
  },
  {
    "id": 4,
    "activityId": 1,
    "trainerId": 5,
    "day": "15-02-2023",
    "time": "19:14",
    "enrollments": 18
  },
  {
    "id": 5,
    "activityId": 1,
    "trainerId": 1,
    "day": "30-05-2022",
    "time": "15:59",
    "enrollments": 14
  },
  {
    "id": 6,
    "activityId": 1,
    "trainerId": 4,
    "day": "18-01-2023",
    "time": "19:32",
    "enrollments": 6
  },
  {
    "id": 7,
    "activityId": 2,
    "trainerId": 4,
    "day": "19-10-2022",
    "time": "17:26",
    "enrollments": 7
  },
  {
    "id": 8,
    "activityId": 1,
    "trainerId": 6,
    "day": "18-11-2022",
    "time": "11:04",
    "enrollments": 15
  },
  {
    "id": 9,
    "activityId": 3,
    "trainerId": 2,
    "day": "09-08-2022",
    "time": "15:33",
    "enrollments": 12
  },
  {
    "id": 10,
    "activityId": 1,
    "trainerId": 1,
    "day": "08-02-2023",
    "time": "17:34",
    "enrollments": 4
  }
]

src/data/class.json (diff)
@@ -9,11 +9,11 @@
   },
   {
     "id": 2,
-    "activityId": 10,
-    "trainerId": 10,
+    "activityId": 1,
+    "trainerId": 2,
     "day": "10-02-2023",
     "time": "10:30",
-    "enrollments": 10
+    "enrollments": 20
   },
   {
     "id": 3,
