src/data/member.json (before)
[
  {
    "id": 1,
    "membership": "Classic",
    "firstName": "Jobie",
    "lastName": "Mc Caughen",
    "dob": "12/19/1988",
    "phone": "535-297-8847",
    "address": "94 Redwing Lane",
    "city": "Algés",
    "zip": "1495-005",
    "email": "jmccaughen0@cnn.com",
    "password": "OoKlT6",
    "dni": "30002301"
  },
  {
    "id": 2,
    "membership": "Only classes",
    "firstName": "Lewes",
    "lastName": "Nuzzti",
    "dob": "11/16/2006",
    "phone": "347-614-1918",
    "address": "96 Jackson Road",
    "city": "Pochuta",
    "zip": "04008",
    "email": "lnuzzti1@ucsd.edu",
    "password": "98lWHy8",
    "dni": "35201362"
  },
  {
    "id": 3,
    "membership": "Classic",
    "firstName": "Nye",
    "lastName": "Glayzer",
    "dob": "05/29/1967",
    "phone": "462-407-6465",
    "address": "27 Elgar Point",
    "city": "Romilly-sur-Seine",
    "zip": "10104 CEDEX",
    "email": "nglayzer2@icq.com",
    "password": "8q6CiAXP",
    "dni": "34320568"
  },
  {
    "id": 4,
    "membership": "Black",
    "firstName": "Gayla",
    "lastName": "Geeson",
    "dob": "05/09/1981",
    "phone": "765-807-4885",
    "address": "694 Prairie Rose Center",
    "city": "Gwandu",
    "email": "ggeeson3@upenn.edu",
    "password": "pgFYMpN7lbN",
    "dni": "24325621"
  },
  {
    "id": 5,
    "membership": "Black",
    "firstName": "Viki",
    "lastName": "Tomaini",
    "dob": "08/09/1970",
    "phone": "339-126-4859",
    "address": "53676 Badeau Park",
    "city": "Vinež",
    "zip": "52220",
    "email": "vtomaini4@fastcompany.com",
    "password": "vFyozLeaWq7",
    "dni": "37002362"
  },
  {
    "id": 6,
    "membership": "Only Classes",
    "firstName": "Valeria",
    "lastName": "Martinez",
    "dob": "10/25/1995",
    "phone": "452-252-9856",
    "address": "25 High Line",
    "city": "Porto",
    "zip": "3522-558",
    "email": "valmart0@cnn.com",
    "password": "OaklL7",
    "dni": "39335215"
  }
]

src/data/member.json (after)
[
  {
    "id": 1,
    "membership": "Classic",
    "firstName": "Jobie",
    "lastName": "Mc Caughen",
    "dob": "12/19/1988",
    "phone": "535-297-8847",
    "address": "94 Redwing Lane",
    "city": "Algés",
    "zip": "1495-005",
    "email": "jmccaughen0@cnn.com",
    "password": "OoKlT6",
    "dni": "30002301"
  },
  {
    "id": 2,
    "membership": "Only classes",
    "firstName": "Lewes",
    "lastName": "Nuzzti",
    "dob": "11/16/2006",
    "phone": "347-614-1918",
    "address": "96 Jackson Road",
    "city": "Pochuta",
    "zip": "04008",
    "email": "lnuzzti1@ucsd.edu",
    "password": "98lWHy8",
    "dni": "35201362"
  },
  {
    "id": 3,
    "membership": "Classic",
    "firstName": "Nye",
    "lastName": "Glayzer",
    "dob": "05/29/1967",
    "phone": "462-407-6465",
    "address": "27 Elgar Point",
    "city": "Romilly-sur-Seine",
    "zip": "10104 CEDEX",
    "email": "nglayzer2@icq.com",
    "password": "8q6CiAXP",
    "dni": "34320568"
  },
  {
    "id": 4,
    "membership": "Black",
    "firstName": "Gayla",
    "lastName": "Geeson",
    "dob": "05/09/1981",
    "phone": "765-807-4885",
    "address": "694 Prairie Rose Center",
    "city": "Gwandu",
    "email": "ggeeson3@upenn.edu",
    "password": "pgFYMpN7lbN",
    "dni": "24325621"
  },
  {
    "id": 5,
    "membership": "Black",
    "firstName": "Viki",
    "lastName": "Tomaini",
    "dob": "08/09/1970",
    "phone": "339-126-4859",
    "address": "53676 Badeau Park",
    "city": "Vinež",
    "zip": "52220",
    "email": "vtomaini4@fastcompany.com",
    "password": "vFyozLeaWq7",
    "dni": "37002362"
  },
  {
    "id": 6,
    "membership": "Only Classes",
    "firstName": "Valeria",
    "lastName": "Martinez",
    "dob": "10/25/1995",
    "phone": "452-252-9856",
    "address": "25 High Line",
    "city": "Porto",
    "zip": "3522-558",
    "email": "valmart0@cnn.com",
    "password": "OaklL7",
    "dni": "39335215"
  },
  {
    "id": 8,
    "firstName": "Lewes",
    "lastName": "Nuzzti",
    "dob": "11/16/2006",
    "phone": "347-614-1918",
    "address": "96 Jackson Road",
    "city": "Pochuta",
    "zip": "04008",
    "email": "lnuzzti1@ucsd.edu",
    "password": "98lWHy8",
    "dni": "35201362"
  }
]

src/data/member.json (diff)
@@ -81,5 +81,18 @@
     "email": "valmart0@cnn.com",
     "password": "OaklL7",
     "dni": "39335215"
+  },
+  {
+    "id": 8,
+    "firstName": "Lewes",
+    "lastName": "Nuzzti",
+    "dob": "11/16/2006",
+    "phone": "347-614-1918",
+    "address": "96 Jackson Road",
+    "city": "Pochuta",
+    "zip": "04008",
+    "email": "lnuzzti1@ucsd.edu",
+    "password": "98lWHy8",
+    "dni": "35201362"
   }
 ]
