src/data/subscription.json (before)
[
  {
    "memberId": 1,
    "classId": 1,
    "subscriptionDate": "2/13/2023",
    "subscriptionType": 1,
    "subscriptionPrice": 10,
    "subscriptionDuration": 9,
    "subscriptionStatus": "active"
  },
  {
    "memberId": 2,
    "classId": 2,
    "subscriptionDate": "9/4/2022",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 5,
    "subscriptionStatus": "inactive"
  },
  {
    "memberId": 3,
    "classId": 3,
    "subscriptionDate": "2/27/2023",
    "subscriptionType": 2,
    "subscriptionPrice": 15,
    "subscriptionDuration": 4,
    "subscriptionStatus": "active"
  },
  {
    "memberId": 4,
    "classId": 4,
    "subscriptionDate": "4/21/2023",
    "subscriptionType": 2,
    "subscriptionPrice": 15,
    "subscriptionDuration": 2,
    "subscriptionStatus": "inactive"
  },
  {
    "memberId": 5,
    "classId": 5,
    "subscriptionDate": "4/16/2023",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 6,
    "subscriptionStatus": "active"
  },
  {
    "memberId": 6,
    "classId": 6,
    "subscriptionDate": "11/12/2022",
    "subscriptionType": 1,
    "subscriptionPrice": 10,
    "subscriptionDuration": 9,
    "subscriptionStatus": "active"
  },
  {
    "memberId": 7,
    "classId": 7,
    "subscriptionDate": "4/23/2023",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 11,
    "subscriptionStatus": "active"
  },
  {
    "memberId": 8,
    "classId": 8,
    "subscriptionDate": "7/15/2022",
    "subscriptionType": 2,
    "subscriptionPrice": 15,
    "subscriptionDuration": 5,
    "subscriptionStatus": "active"
  },
  {
    "memberId": 9,
    "classId": 9,
    "subscriptionDate": "6/5/2022",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 11,
    "subscriptionStatus": "inactive"
  },
  {
    "memberId": 10,
    "classId": 10,
    "subscriptionDate": "2/10/2023",
    "subscriptionType": 1,
    "subscriptionPrice": 10,
    "subscriptionDuration": 3,
    "subscriptionStatus": "active"
  }
]

src/data/subscription.json (after)
[
  {
    "id": 1,
    "memberId": 1,
    "classId": 1,
    "subscriptionDate": "2/13/2023",
    "subscriptionType": 1,
    "subscriptionPrice": 10,
    "subscriptionDuration": 9,
    "subscriptionStatus": "active"
  },
  {
    "id": 2,
    "memberId": 2,
    "classId": 2,
    "subscriptionDate": "9/4/2022",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 5,
    "subscriptionStatus": "inactive"
  },
  {
    "id": 3,
    "memberId": 3,
    "classId": 3,
    "subscriptionDate": "2/27/2023",
    "subscriptionType": 2,
    "subscriptionPrice": 15,
    "subscriptionDuration": 4,
    "subscriptionStatus": "active"
  },
  {
    "id": 4,
    "memberId": 4,
    "classId": 4,
    "subscriptionDate": "4/21/2023",
    "subscriptionType": 2,
    "subscriptionPrice": 15,
    "subscriptionDuration": 2,
    "subscriptionStatus": "inactive"
  },
  {
    "id": 5,
    "memberId": 5,
    "classId": 5,
    "subscriptionDate": "4/16/2023",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 6,
    "subscriptionStatus": "active"
  },
  {
    "id": 6,
    "memberId": 6,
    "classId": 6,
    "subscriptionDate": "11/12/2022",
    "subscriptionType": 1,
    "subscriptionPrice": 10,
    "subscriptionDuration": 9,
    "subscriptionStatus": "active"
  },
  {
    "id": 7,
    "memberId": 7,
    "classId": 7,
    "subscriptionDate": "4/23/2023",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 11,
    "subscriptionStatus": "active"
  },
  {
    "id": 8,
    "memberId": 8,
    "classId": 8,
    "subscriptionDate": "7/15/2022",
    "subscriptionType": 2,
    "subscriptionPrice": 15,
    "subscriptionDuration": 5,
    "subscriptionStatus": "active"
  },
  {
    "id": 9,
    "memberId": 9,
    "classId": 9,
    "subscriptionDate": "6/5/2022",
    "subscriptionType": 3,
    "subscriptionPrice": 20,
    "subscriptionDuration": 11,
    "subscriptionStatus": "inactive"
  },
  {
    "id": 10,
    "memberId": 10,
    "classId": 10,
    "subscriptionDate": "2/10/2023",
    "subscriptionType": 1,
    "subscriptionPrice": 10,
    "subscriptionDuration": 3,
    "subscriptionStatus": "active"
  }
]

src/data/subscription.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": 1,
     "memberId": 1,
     "classId": 1,
     "subscriptionDate": "2/13/2023",
@@ -9,6 +10,7 @@
     "subscriptionStatus": "active"
   },
   {
+    "id": 2,
     "memberId": 2,
     "classId": 2,
     "subscriptionDate": "9/4/2022",
@@ -18,6 +20,7 @@
     "subscriptionStatus": "inactive"
   },
   {
+    "id": 3,
     "memberId": 3,
     "classId": 3,
     "subscriptionDate": "2/27/2023",
@@ -27,6 +30,7 @@
     "subscriptionStatus": "active"
   },
   {
+    "id": 4,
     "memberId": 4,
     "classId": 4,
     "subscriptionDate": "4/21/2023",
@@ -36,6 +40,7 @@
     "subscriptionStatus": "inactive"
   },
   {
+    "id": 5,
     "memberId": 5,
     "classId": 5,
     "subscriptionDate": "4/16/2023",
@@ -45,6 +50,7 @@
     "subscriptionStatus": "active"
   },
   {
+    "id": 6,
     "memberId": 6,
     "classId": 6,
     "subscriptionDate": "11/12/2022",
@@ -54,6 +60,7 @@
     "subscriptionStatus": "active"
   },
   {
+    "id": 7,
     "memberId": 7,
     "classId": 7,
     "subscriptionDate": "4/23/2023",
@@ -63,6 +70,7 @@
     "subscriptionStatus": "active"
   },
   {
+    "id": 8,
     "memberId": 8,
     "classId": 8,
     "subscriptionDate": "7/15/2022",
@@ -72,6 +80,7 @@
     "subscriptionStatus": "active"
   },
   {
+    "id": 9,
     "memberId": 9,
     "classId": 9,
     "subscriptionDate": "6/5/2022",
@@ -81,6 +90,7 @@
     "subscriptionStatus": "inactive"
   },
   {
+    "id": 10,
     "memberId": 10,
     "classId": 10,
     "subscriptionDate": "2/10/2023",
