src/data/trainer.json (before)
[
  {
    "id": 1,
    "firstName": "Flossi",
    "lastName": "Kelberer",
    "phone": "6429539255",
    "activityId": 1,
    "salary": 150,
    "status": "inactive"
  },
  {
    "id": 2,
    "firstName": "Irvine",
    "lastName": "Parfrey",
    "phone": "4369546946",
    "activityId": 2,
    "salary": 169,
    "status": "active"
  },
  {
    "id": 3,
    "firstName": "Hendrika",
    "lastName": "Galgey",
    "phone": "9716700206",
    "activityId": 3,
    "salary": 172,
    "status": "active"
  },
  {
    "id": 4,
    "firstName": "Lorene",
    "lastName": "Dani",
    "phone": "8739797457",
    "activityId": 4,
    "salary": 84,
    "status": "inactive"
  },
  {
    "id": 5,
    "firstName": "Reagan",
    "lastName": "Currum",
    "phone": "9971335977",
    "activityId": 5,
    "salary": 138,
    "status": "active"
  },
  {
    "id": 6,
    "firstName": "Mikel",
    "lastName": "Boyington",
    "phone": "8282097367",
    "activityId": 6,
    "salary": 148,
    "status": "active"
  },
  {
    "id": 7,
    "firstName": "Ave",
    "lastName": "Galia",
    "phone": "3717745083",
    "activityId": 7,
    "salary": 190,
    "status": "inactive"
  },
  {
    "id": 8,
    "firstName": "Skipton",
    "lastName": "Halfacre",
    "phone": "8755893172",
    "activityId": 8,
    "salary": 198,
    "status": "active"
  }
]

src/data/trainer.json (after)
[
  {
    "id": 1,
    "firstName": "Flossi",
    "lastName": "Kelberer",
    "phone": "6429539255",
    "activityId": 1,
    "salary": 150,
    "status": "inactive"
  },
  {
    "id": 2,
    "firstName": "Irvine",
    "lastName": "Parfrey",
    "phone": "4369546946",
    "activityId": 2,
    "salary": 169,
    "status": "active"
  },
  {
    "id": 3,
    "firstName": "Hendrika",
    "lastName": "Galgey",
    "phone": "9716700206",
    "activityId": 3,
    "salary": 172,
    "status": "active"
  },
  {
    "id": 4,
    "firstName": "Lorene",
    "lastName": "Dani",
    "phone": "8739797457",
    "activityId": 4,
    "salary": 84,
    "status": "inactive"
  },
  {
    "id": 5,
    "firstName": "Reagan",
    "lastName": "Currum",
    "phone": "9971335977",
    "activityId": 5,
    "salary": 138,
    "status": "active"
  },
  {
    "id": 6,
    "firstName": "Mikel",
    "lastName": "Boyington",
    "phone": "8282097367",
    "activityId": 6,
    "salary": 148,
    "status": "active"
  },
  {
    "id": 7,
    "firstName": "Ave",
    "lastName": "Galia",
    "phone": "3717745083",
    "activityId": 7,
    "salary": 190,
    "status": "inactive"
  },
  {
    "id": 8,
    "firstName": "Skipton",
    "lastName": "Halfacre",
    "phone": "8755893172",
    "activityId": 8,
    "salary": 198,
    "status": "active"
  },
  {
    "id": 9,
    "firstName": "scvffevev",
    "lastName": "peter",
    "phone": "9716700206",
    "activityId": 3,
    "salary": 172,
    "status": "active"
  }
]

src/data/trainer.json (diff)
@@ -70,5 +70,14 @@
     "activityId": 8,
     "salary": 198,
     "status": "active"
+  },
+  {
+    "id": 9,
+    "firstName": "scvffevev",
+    "lastName": "peter",
+    "phone": "9716700206",
+    "activityId": 3,
+    "salary": 172,
+    "status": "active"
   }
 ]
